---
layout: default
title: 
seo:
  title: 
  keywords:
    - 
  social_image: /images/
  hide-from-google: true
header:
 - image: /images/
   position: 50% 50%
   label: 
   title: 
   text: 
---

<header class="relative max-w-screen-2xl mx-auto">
  <!-- Fixed Navigation Positioned Over Image on Smaller Screens -->
  <div class="absolute top-0 left-0 right-0 flex flex-col items-center px-5p py-5p sm:py-2p md:py-5p z-20 text-white sm:fixed sm:flex-row sm:justify-between sm:items-center sm:text-black nav-bg">
    <div class="sm:max-w-screen-2xl sm:mx-auto flex flex-col sm:flex-row sm:justify-between items-center w-full">
      <h2 class="text-2xl mb-2 sm:mb-0">
        <a href="/index">Villa Cantik</a>
      </h2>
      <nav class="tracking-wide flex space-x-4">
        <a href="/rooms">Rooms</a>
        <a href="/contact" class="font-bold">Book Now</a>
      </nav>
    </div>
  </div>

  <!-- Main Content -->
  <div class="relative flex flex-col items-center justify-center min-h-screen text-center text-white sm:grid sm:grid-cols-2 sm:bg-opacity-0 sm:text-black">
    <!-- Text Column Default on Smaller Screens -->
    <div class="relative z-20 p-5 max-w-lg text-center sm:block sm:items-start sm:justify-center sm:p-5 sm:bg-transparent sm:col-span-1">
      <!-- Background Box for Smaller Screens -->
      <div class="nav-bg rounded-lg p-5 sm:bg-transparent">
        <p class="small-font pb-2p">Serenity in the Jungle</p>
        <h2 class="text-4xl title-font pb-5p">Villa Cantik</h2>
        <p class="px-5p pb-10p sm:px-10p sm:pb-5p">
          Revel in exquisite design and unparalleled comfort, just moments from Bali’s pristine coastline. Your exclusive sanctuary awaits amidst nature's finest.
        </p>
        <div data-aos="fade-down">
          <p class="button">Book now</p>
        </div>
      </div>
    </div>

    <!-- Image Column with Overlay on Smaller Screens -->
    <div class="absolute inset-0 w-full h-full object-cover sm:relative sm:min-h-screen sm:block">
      <img 
        src="/images/banner-optimized.png" 
        loading="lazy" 
        class="absolute inset-0 w-full h-full object-cover sm:static sm:object-cover" 
        alt="Villa Cantik" 
        style="object-position: center;"
      />
    </div>
  </div>
</header>





<!-- Banner Section -->
<section class="max-w-screen-2xl mx-auto">
  <div class="dark-bg text-light banner-font sm:py-2p flex items-center justify-center h-20 sm:h-40">
    <div class="scroll-container">
      <div class="horizontal-scrolling-items">
        <div class="horizontal-scrolling-items__item">
          <p>And sometimes, all it takes is a few days in the jungle. A few days away from the relentless noise of the city, where the chaos of everyday life feels miles away. A place where the rhythm of nature replaces the constant hum of urban life. Some time for the breeze to clear your thoughts, untangling the worries that weigh you down. For the lush green leaves to soothe your soul, reminding you of the simple, unhurried pace of life. It’s in these quiet moments, surrounded by the beauty of nature, that you find clarity, peace, and a renewed sense of self.</p>
        </div>
      </div>
    </div>
  </div>
</section>




<!-----------Text and images-------------->
<section class="max-w-screen-2xl mx-auto">
  <div class="md:grid md:grid-cols-3 pt-10p px-5p mb-5p sm:mb-0 sm:p-5p sm:gap-5">
    <div class="col-span-1 flex flex-col justify-center items-start pr-5p">
      <p class="small-font pb-2p">Experience Villa Cantik</p>
      <p class="text-2xl title-font pb-5p sm:pb-2p md:pb-0">Explore Our Jungle Retreat</p>
    </div>
    <div class="col-span-2 flex items-center">
      <p class="pb-5p md:pb-0">Get a glimpse of Villa Cantik through striking visuals that capture the essence of our secluded jungle haven. See how luxury and nature blend seamlessly in every corner of your escape.</p>
    </div>
    <!-- Updated gallery section -->
    <div class="col-span-3 flex flex-wrap justify-center gap-3">
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-1.png');" alt="View from the garden"></div>
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-2.png');" alt="Cozy living area with jungle view"></div>
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-3.png');" alt="Spacious bedroom with natural light"></div>
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-4.png');" alt="Elegant bathroom with modern fixtures"></div>
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-5.png');" alt="Relaxing outdoor seating area"></div>
      <div class="gallery-pic" data-aos="fade-down" style="background-image:url('/images/gallery-6.png');" alt="Scenic pool view surrounded by greenery"></div>
    </div>
  </div>
</section>










<!-----BG and Text-------->

<section class="max-w-screen-2xl mx-auto">
  <div class="relative">
    <div class="bg-cover bg-no-repeat"
        style="background-image: url('/images/banner-quote.png'); height: 24rem; background-position: {{ page.quote-position }};">
      <div class="absolute inset-0 flex items-center justify-center p-5p">
        <div class="p-8 text-center">
          <p class="banner-font text-light text-xl sm:text-3xl lg:text-4xl">
            Immerse yourself in the jungle, and discover the luxury of pure serenity.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>




<!------Amenities-------------->

<section class="max-w-screen-2xl mx-auto">
  <div class="pt-10p px-5p sm:pt-5p">
    <p class="title-font text-2xl sm:text-4xl pb-5p sm:pr-5p">Explore the Beauty of Our Villa in Detail</p>
    <div class="sm:grid sm:grid-cols-2 gap-5 mb-5">
      <!-- Image 1 -->
      <div class="relative col-span-1 min-h-40 sm:min-h-60">
        <div class="absolute inset-0">
          <img 
            loading="lazy"
            class="w-full h-full object-cover"
            src="/images/details-2.png"
            style="object-position: {{ page.reconciliation-position }};"
            alt="{{ page.reconciliation-alt }}" 
          />
        </div>
      </div>
      <!-- Text Content -->
      <div class="col-span-1 flex flex-col justify-center pt-5p pb-10p sm:pt-0 sm:pb-0" data-aos="fade-down">
        <p class="small-font pb-2p">Grand Living Room</p>
        <p class="text-2xl title-font pb-2p">Where Elegance Meets Comfort</p>
        <p>Step into the grand living room of Villa Cantik, where sophisticated design and ultimate comfort come together. With expansive space, plush furnishings, and stunning views of the lush jungle, this is the perfect setting for relaxation and entertaining. Experience the art of living well in every corner of this beautifully appointed room.</p>
      </div>


      <!-- Image 2 -->
      <div class="relative col-span-1 min-h-40 sm:min-h-60">
        <div class="absolute inset-0">
          <img 
            loading="lazy"
            class="w-full h-full object-cover"
            src="/images/details-5.png"
            style="object-position: {{ page.reconciliation-position }};"
            alt="{{ page.reconciliation-alt }}" 
          />
        </div>
      </div>
      <!-- Text Content -->
      <div class="col-span-1 flex flex-col justify-center pt-5p pb-10p sm:pt-0 sm:pb-0" data-aos="fade-down">
        <p class="small-font pb-2p">Jungle-Encased Windows</p>
        <p class="text-2xl title-font pb-2p">Rooms Bathed in Natural Light</p>
        <p>Each room at Villa Cantik features expansive windows that frame the lush jungle beyond, bringing the outdoors in. The large, unobstructed views not only flood the spaces with natural light but also create a seamless connection to the serene jungle surroundings. Enjoy a tranquil retreat where every glance offers a glimpse of nature’s beauty.</p>
      </div>



      <!-- Image 3 -->
      <div class="relative col-span-1 min-h-40 sm:min-h-60">
        <div class="absolute inset-0">
          <img 
            loading="lazy"
            class="w-full h-full object-cover"
            src="/images/details-1.png"
            style="object-position: {{ page.reconciliation-position }};"
            alt="{{ page.reconciliation-alt }}" 
          />
        </div>
      </div>
      <!-- Text Content -->
      <div class="col-span-1 flex flex-col justify-center pt-5p pb-10p sm:pt-0 sm:pb-0" data-aos="fade-down">
        <p class="small-font pb-2p">Botanical Bath Bliss</p>
        <p class="text-2xl title-font pb-2p">Indulge in Nature's Spa</p>
        <p>Experience the luxury of a beautifully appointed bathroom at Villa Cantik, where a stunning bathtub is nestled amid lush plants. This serene oasis reflects our commitment to the healing power of nature, blending the beauty of the jungle with the elegance of indoor spaces. Immerse yourself in relaxation as you soak surrounded by vibrant greenery, bringing the soothing essence of the jungle right into your personal retreat.</p>
      </div>





      <!-- Image 4 -->
      <div class="relative col-span-1 min-h-40 sm:min-h-60">
        <div class="absolute inset-0">
          <img 
            loading="lazy"
            class="w-full h-full object-cover"
            src="/images/details-4.png"
            style="object-position: {{ page.reconciliation-position }};"
            alt="{{ page.reconciliation-alt }}" 
          />
        </div>
      </div>

        <!-- Text Content -->
        <div class="col-span-1 flex flex-col justify-center pt-5p sm:pt-0" data-aos="fade-down">
          <div>
            <p class="small-font pb-2p">Unmatched Comfort and Luxury</p>
            <p class="text-2xl title-font pb-2p">Villa Amenities</p>
            <p class="pb-5p">Villa Cantik offers an array of thoughtfully curated amenities designed to enhance your stay. From spacious bedrooms to a private pool, experience the perfect blend of comfort and style in every corner of our jungle retreat.</p>
          </div>
          
          <div class="grid grid-cols-1 gap-4">
            <!-- 1st row: Guests -->
            <div class="grid grid-cols-6 gap-2 items-center">
              <div class="col-span-1">
                <i class="fa-solid fa-person text-xl"></i>
              </div>
              <div class="col-span-5">
                <p>Up to 8 guests</p>
              </div>
            </div>
            
            <!-- 2nd row: Bedrooms -->
            <div class="grid grid-cols-6 gap-2 items-center">
              <div class="col-span-1">
                <i class="fa-solid fa-bed text-xl"></i>
              </div>
              <div class="col-span-5">
                <p>4 spacious bedrooms</p>
              </div>
            </div>
            
            <!-- 3rd row: Bathrooms -->
            <div class="grid grid-cols-6 gap-2 items-center">
              <div class="col-span-1">
                <i class="fa-solid fa-bath text-xl"></i>
              </div>
              <div class="col-span-5">
                <p>6 elegantly designed bathrooms</p>
              </div>
            </div>
            
            <!-- 4th row: Kitchen -->
            <div class="grid grid-cols-6 gap-2 items-center">
              <div class="col-span-1">
                <i class="fa-solid fa-utensils text-xl"></i>
              </div>
              <div class="col-span-5">
                <p>Fully equipped modern kitchen</p>
              </div>
            </div>
            
            <!-- 5th row: Swimming Pool -->
            <div class="grid grid-cols-6 gap-2 items-center">
              <div class="col-span-1">
                <i class="fa-solid fa-person-swimming text-xl"></i>
              </div>
              <div class="col-span-5">
                <p>Private swimming pool with jungle views</p>
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</section>





<!-- Booking Options -->
<section class="max-w-screen-2xl mx-auto my-10">
  <div class="relative">
    <div class="bg-cover bg-no-repeat" style="background-image: url('/images/banner-quote.png'); height: 24rem; background-position: {{ page.quote-position }};">
      <div class="absolute inset-0 sm:flex items-center justify-center p-5p">
        <div class="p-8 text-center text-light">
          
          <div class="text-center sm:mt-8">
            <p class="banner-font text-xl sm:text-3xl lg:text-4xl">Book Your Stay</p>
            <p class="pt-5p text-sm">Choose your preferred booking option:</p>
          </div>
        
          <!-- Booking Buttons -->
          <div class="sm:flex justify-center sm:space-x-4 mt-6">
            <a href="https://wa.me/yourwhatsapplink" target="_blank" class="button mb-5p sm:mb-0">
              Book on WhatsApp
            </a>
            <a href="https://www.airbnb.com/yourlisting" target="_blank" class="button mb-5p sm:mb-0">
              Book on Airbnb
            </a>
            <a href="https://www.booking.com/yourlisting" target="_blank" class="button mb-5p sm:mb-0">
              Book on Booking.com
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>






<!-----------Google Maps-------------->

<section class="max-w-screen-2xl mx-auto">
  <div class="sm:grid sm:grid-cols-3 px-5p gap-5">
    <div class="col-span-1 flex flex-col justify-center items-start pr-5p">
      <p class="small-font pb-2p">Plan Your Escape</p>
      <p class="text-2xl title-font pb-2p">We Look Forward to Welcoming You</p>
    </div>
    <div class="col-span-2 flex items-center">
      <p>Discover the serenity of Villa Cantik nestled in the heart of the jungle. Our secluded retreat offers the perfect blend of luxury and nature, providing an unparalleled experience in your quest for tranquility. We are excited to invite you to explore the natural beauty and ultimate comfort of our jungle haven. Your journey to relaxation begins here—let us help you make unforgettable memories.</p>
    </div>
  </div>
  <div class="map-container p-5p xl:px-5p xl:py-2p">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31568.269074367672!2d115.2454397839759!3d-8.496110608896684!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd23d739f22c9c3%3A0x54a38afd6b773d1c!2sUbud%2C%20Gianyar%20Regency%2C%20Bali!5e0!3m2!1sen!2sid!4v1725860806754!5m2!1sen!2sid"
      class="w-full h-full border-0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>



<footer class="max-w-screen-2xl mx-auto px-5">
  <!-- Horizontal line above the footer -->
  <hr class="border-t border-gray-300 my-5">
  
  <div class="flex justify-center items-center gap-10 xl:pt-2p">
    <!-- "Villa Cantik" section -->
    <div class="flex flex-col justify-center items-center mr-5p ">
      <h2 class="text-2xl">
        <a href="/index">Villa Cantik</a>
      </h2>
    </div>

    <!-- Icons section -->
    <div class="flex space-x-4">
      <!-- WhatsApp -->
      <a href="https://wa.me/{{ item.whatsapp-nr | replace: ' ', '' }}" class="text-xl" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
        <i class="fa-brands fa-whatsapp"></i>
      </a>
      <!-- Email -->
      <a href="mailto:{{ item.email }}" class="text-xl" aria-label="Email">
        <i class="fa-regular fa-envelope"></i>
      </a>
      <!-- Instagram -->
      <a href="https://instagram.com/{{ item.instagram | replace: '@', '' }}" class="text-xl" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
        <i class="fa-brands fa-instagram"></i>
      </a>
    </div>
  </div>

  <!-- Footer Credits -->
  <div class="text-center pt-10p sm:pt-5p pb-5p">
    <p>&copy; {{ "now" | date: "%Y" }} All rights reserved.</p>
    <a href="https://refinedislandcreations.com/" class="pt-2" target="_blank" rel="noopener noreferrer" aria-label="Link to Refined Island Creations website design and development">
      Designed and built by <span class="underline font-semibold">Refined Island Creations</span>.
    </a>
  </div>
</footer>
